
IP=192.168.226.27
PORT=1000
DATABASE=mongodb+srv://manishkumavat73:manishkumavat12345@cluster0.xrf5e6p.mongodb.net/PlayWays
SECRET_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890!@#$%^&*()_-=+

RAZOR_PAY_KEY=rzp_test_26geZfS7LalAdU
RAZOR_PAY_SECRET=SH9zMtB9nuWNnQRTOSoPo5tG

PassWordEmail=fkay fvsv fqhe airg
Email=playways83@gmail.com

